apiVersion: apps/v1
kind: Deployment
metadata:
  name: appmarceloluiz-deployment
  labels:
    app: appmarceloluiz
spec:
  template:
    metadata:
      name: appmarceloluiz-pod
      labels:
        app: appmarceloluiz
    spec:
      containers:
        - name: invest-marceloluiz
          image: registry-itau.mastertech.com.br/invest-marcelo
      imagePullSecrets:
        - name: regcred
  replicas: 2
  selector:
    matchLabels:
      app: appmarceloluiz

