pipeline {
    agent any
    parameters {
        string(
                name:"REGISTRY_URL",
                defaultValue:"registry-itau.mastertech.com.br/"
        )
        string(
                name:"MYIMAGE",
                defaultValue:"invest-marcelo"
        )
    }
    post {
       always {
        cleanWs()
       }
    } 
    stages {
	stage("Executar testes") {
		steps {
			sh './mvnw test'
		}
	}
        stage("Gerar .JAR") {
		steps {
			sh './mvnw package -DskipTests'
		}
        }
        stage("Build and push image"){
            steps{
                script {
                    docker.withRegistry("https://${params.REGISTRY_URL}","registry_credential"){
                        def customImage=docker.build("${params.MYIMAGE}")
                        /* Os dois 'push' abaixo fazem o push da imagem para o registry com a tag latest e a tag do numero do build da pipeline */
                        customImage.push("${env.BUILD_ID}")
                        customImage.push("latest")
                    }
                }
            }
        }
	stage("DEPLOY") {
		when{branch 'master'}
        		stages {
				stage('Rollout Deployment'){
					steps {
						sh "kubectl rollout restart deployment/appmarceloluiz-deployment -n ns-marceloluiz"
						echo "Deployment realizado com sucesso!"
					}
				}
			}
	}
   }
}
